#!/bin/sh

source /lib/functions/network.sh

is_ipv6_public() {

	case $ipv6 in
	fc*)
		return  1
	;;
	fd*)
		return 1
	;;
	fe80:*)
		return 1
	;;
	100:*)
		return 1
	;;
	*)
		return 0
	esac
}

if /etc/init.d/resolver enabled; then
	if  [ "$ACTION" = "ifupdate" ] || [ "$ACTION" = "ifup" ]; then
		for ipv6 in $(ip -6 addr show dev $INTERFACE |grep inet6|awk '{print $2}')
		do
			if is_ipv6_public "$ipv6"; then
				logger -t hotplug "Reload resolver because of IPv6 interface update"
				/etc/init.d/resolver reload
			fi
		done
	fi
fi
